<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssetOwnershipActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farm Assets"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:id="@+id/farm_asset_label"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Other Assets"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:id="@+id/other_asset_label"/>

</LinearLayout>