<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherInterventionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/other_intervention_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="Other Intervention"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/health_awareness_activities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/question_twentyone_1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_intervention_label" />

        <LinearLayout
            android:id="@+id/linearLayout_other1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@+id/health_awareness_activities_label"
            app:layout_constraintTop_toBottomOf="@+id/health_awareness_activities_label">

            <RadioGroup
                android:id="@+id/yes_no_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/medicine_support_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/question_twentyone_2"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_other1" />

        <LinearLayout
            android:id="@+id/linearLayout_other2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@+id/medicine_support_label"
            app:layout_constraintTop_toBottomOf="@+id/medicine_support_label">

            <RadioGroup
                android:id="@+id/yes_no_group_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/household_women_training_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/question_twentyone_3"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_other2" />

        <LinearLayout
            android:id="@+id/linearLayout_other3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@+id/household_women_training_label"
            app:layout_constraintTop_toBottomOf="@+id/household_women_training_label">

            <RadioGroup
                android:id="@+id/yes_no_group_women_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_women_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no_women_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/other_support_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/question_twentyone_4"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_other3" />

        <LinearLayout
            android:id="@+id/linearLayout_other4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@+id/other_support_label"
            app:layout_constraintTop_toBottomOf="@+id/other_support_label">

            <RadioGroup
                android:id="@+id/yes_no_group_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no_women_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/nature_of_assistance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Nature of assistance:"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_other4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_other4" />

        <EditText
            android:id="@+id/assistance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/nature_of_assistance_label"
            app:layout_constraintStart_toEndOf="@+id/nature_of_assistance_label"
            app:layout_constraintTop_toTopOf="@+id/nature_of_assistance_label" />

        <TextView
            android:id="@+id/woman_support_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/question_twentyone_5"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assistance_value" />

        <LinearLayout
            android:id="@+id/linearLayout_other5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@+id/woman_support_label"
            app:layout_constraintTop_toBottomOf="@+id/woman_support_label">

            <RadioGroup
                android:id="@+id/yes_no_group_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/woman_support_recieved_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Mention Support:"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_other5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_other5" />

        <EditText
            android:id="@+id/woman_support_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/woman_support_recieved_label"
            app:layout_constraintStart_toEndOf="@+id/woman_support_recieved_label"
            app:layout_constraintTop_toTopOf="@+id/woman_support_recieved_label" />

        <Button
            android:id="@+id/direct_intervention_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:text="Submit"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/woman_support_value" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>