<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicHouseholdInformationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/basic_household_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="Basic HouseHold Details"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/respondent_religion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="@string/question_one_1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_household_details_label" />

        <Spinner
            android:id="@+id/religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_religion_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_religion_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_religion_label" />

        <TextView
            android:id="@+id/respondent_caste_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Caste:"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/respondent_religion_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_religion_label" />

        <Spinner
            android:id="@+id/caste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_caste_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_caste_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_caste_label" />

        <TextView
            android:id="@+id/respondent_tribe_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Tribe:"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/respondent_caste_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_caste_label" />

        <Spinner
            android:id="@+id/tribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_tribe_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_tribe_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_tribe_label" />

        <TextView
            android:id="@+id/respondent_other_tribe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Other:"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/respondent_tribe_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_tribe_label" />

        <EditText
            android:id="@+id/tribe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_other_tribe_name"
            app:layout_constraintStart_toEndOf="@+id/respondent_other_tribe_name"
            app:layout_constraintTop_toTopOf="@+id/respondent_other_tribe_name" />

        <TextView
            android:id="@+id/respondent_income_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/question_one_3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_caste_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_other_tribe_name"
            tools:layout_editor_absoluteX="32dp" />

        <Spinner
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_income_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_income_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_income_label" />

        <TextView
            android:id="@+id/respondent_number_of_people_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_one_4"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/respondent_income_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_income_label" />

        <EditText
            android:id="@+id/respondent_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginRight="10dp"
            android:ems="5"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_number_of_people_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_number_of_people_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_number_of_people_label" />

        <TextView
            android:id="@+id/respondent_MGNERA_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_number_of_people_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_number_of_people_label" />

        <Spinner
            android:id="@+id/respondent_MGNERA_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_MGNERA_card_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_MGNERA_card_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_MGNERA_card_label" />

        <TextView
            android:id="@+id/respondent_MGNERA_card_male_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_5_male_label"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_MGNERA_card_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_MGNERA_card_label" />

        <Spinner
            android:id="@+id/respondent_MGNERA_card_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_MGNERA_card_male_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_MGNERA_card_male_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_MGNERA_card_male_label" />

        <TextView
            android:id="@+id/respondent_MGNERA_card_female_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/question_one_5_female_label"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_MGNERA_card_male"
            app:layout_constraintStart_toEndOf="@+id/respondent_MGNERA_card_male"
            app:layout_constraintTop_toTopOf="@+id/respondent_MGNERA_card_male"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/respondent_MGNERA_card_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/respondent_MGNERA_card_female_label"
            app:layout_constraintStart_toEndOf="@+id/respondent_MGNERA_card_female_label"
            app:layout_constraintTop_toTopOf="@+id/respondent_MGNERA_card_female_label" />

        <TextView
            android:id="@+id/respondent_ration_card_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_6"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_MGNERA_card_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_MGNERA_card_female_label" />

        <Spinner
            android:id="@+id/respondent_ration_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_ration_card_type_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_ration_card_type_label" />

        <TextView
            android:id="@+id/respondent_AADHAR_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_7"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_ration_card_type_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_ration_card_type" />

        <Spinner
            android:id="@+id/respondent_AADHAR_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_AADHAR_card_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_AADHAR_card_label"
            />

        <TextView
            android:id="@+id/electricity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_AADHAR_card"
            app:layout_constraintTop_toBottomOf="@+id/respondent_AADHAR_card" />

        <CheckBox
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="At Home"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_label"
            app:layout_constraintStart_toEndOf="@+id/electricity_label"
            app:layout_constraintTop_toTopOf="@+id/electricity_label" />

        <CheckBox
            android:id="@+id/farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="At Farm"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_label"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="@+id/electricity_label" />

        <CheckBox
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="None"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_label"
            app:layout_constraintStart_toEndOf="@+id/farm"
            app:layout_constraintTop_toTopOf="@+id/electricity_label" />

        <TextView
            android:id="@+id/respondent_SHG_member_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/question_one_9"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/electricity_label"
            app:layout_constraintTop_toBottomOf="@+id/electricity_label" />

        <Spinner
            android:id="@+id/respondent_SHG_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/respondent_SHG_member_label"
            app:layout_constraintTop_toBottomOf="@+id/respondent_SHG_member_label"
            />

        <Button
            android:id="@+id/basic_household_info_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:text="Submit"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respondent_SHG_member" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>