<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelLightExpenditureActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fuel_light_expenditure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="Agriculture Fuel and Light Expenditure"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/before_tdf_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/before_tdf_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fuel_light_expenditure_label"
            app:layout_constraintTop_toBottomOf="@+id/fuel_light_expenditure_label" />

        <TextView
            android:id="@+id/financial_assistance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/before_tdf_label"
            app:layout_constraintTop_toBottomOf="@+id/before_tdf_label" />

        <EditText
            android:id="@+id/financial_assistance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/financial_assistance_label"
            app:layout_constraintStart_toEndOf="@+id/financial_assistance_label"
            app:layout_constraintTop_toTopOf="@+id/financial_assistance_label" />

        <TextView
            android:id="@+id/light_expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_2"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/financial_assistance_label"
            app:layout_constraintTop_toBottomOf="@+id/financial_assistance_label" />

        <EditText
            android:id="@+id/light_expense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/light_expense_label"
            app:layout_constraintStart_toEndOf="@+id/light_expense_label"
            app:layout_constraintTop_toTopOf="@+id/light_expense_label" />

        <TextView
            android:id="@+id/other_expense_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/light_expense_label"
            app:layout_constraintTop_toBottomOf="@+id/light_expense_label" />

        <EditText
            android:id="@+id/other_expense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/other_expense_label"
            app:layout_constraintStart_toEndOf="@+id/other_expense_label"
            app:layout_constraintTop_toTopOf="@+id/other_expense_label" />

        <TextView
            android:id="@+id/after_tdf_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/after_tdf_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/other_expense_label"
            app:layout_constraintTop_toBottomOf="@+id/other_expense_label" />

        <TextView
            android:id="@+id/electricity_expense_label_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/after_tdf_label"
            app:layout_constraintTop_toBottomOf="@+id/after_tdf_label" />

        <EditText
            android:id="@+id/electricity_expense_value_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_expense_label_after"
            app:layout_constraintStart_toEndOf="@+id/electricity_expense_label_after"
            app:layout_constraintTop_toTopOf="@+id/electricity_expense_label_after" />

        <TextView
            android:id="@+id/light_expense_label_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_2"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/electricity_expense_label_after"
            app:layout_constraintTop_toBottomOf="@+id/electricity_expense_label_after" />

        <EditText
            android:id="@+id/light_expense_value_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/light_expense_label_after"
            app:layout_constraintStart_toEndOf="@+id/light_expense_label_after"
            app:layout_constraintTop_toTopOf="@+id/light_expense_label_after" />

        <TextView
            android:id="@+id/other_expense_label_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/question_nine_1"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/light_expense_label_after"
            app:layout_constraintTop_toBottomOf="@+id/light_expense_label_after" />

        <EditText
            android:id="@+id/other_expense_value_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/other_expense_label_after"
            app:layout_constraintStart_toEndOf="@+id/other_expense_label_after"
            app:layout_constraintTop_toTopOf="@+id/other_expense_label_after" />

        <Button
            android:id="@+id/family_info_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:text="Submit"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_expense_value_after" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>